{
  "name": "hapi_1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "hapi": "^16.5.2"
  },
  "devDependencies": {
    "eslint-config-airbnb-base": "^11.3.2",
    "eslint-plugin-import": "^2.7.0"
  }
}
